// Specific CSS for your home-page
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image:  image-url("lala.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.title {
  text-align: center;
  margin-top: 80px;
}

.cards-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}

// .app-logo {
//   width: 150px; /* Ajusta el tamaño según sea necesario */
//   height: auto; /* Para mantener la proporción de aspecto */
//   margin-top: 20px;
// }

@media(max-width: 992px) {
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}

.cards-bookings {
  margin: 40px 40px;
  grid-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 992px) {
  .cards-bookings {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards-bookings {
    grid-template-columns: 1fr;
  }
}
